ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048ede
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x19fc
load:0x403c8700,len:0x4
load:0x403c8704,len:0xde4
load:0x403cb700,len:0x3174
entry 0x403c8930
[0;32mI (26) boot: ESP-IDF v5.3.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr  8 2025 17:50:10[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (28) qio_mode: Enabling QIO for flash chip WinBond[0m
[0;32mI (28) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (28) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (28) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (28) boot: Enabling RNG early entropy source...[0m
[0;32mI (29) boot: Partition Table:[0m
[0;32mI (29) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (29) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (30) boot:  1 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (30) boot:  2 flash_test       Unknown data     01 81 00310000 00084000[0m
[0;32mI (30) boot:  3 model            Unknown data     01 82 00394000 005c3000[0m
[0;32mI (31) boot: End of partition table[0m
[0;32mI (31) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=2d498h (185496) map[0m
[0;32mI (59) esp_image: segment 1: paddr=0003d4c0 vaddr=3fc9ef00 size=02b58h ( 11096) load[0m
[0;32mI (61) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=d8a14h (887316) map[0m
[0;32mI (193) esp_image: segment 3: paddr=00118a3c vaddr=3fca1a58 size=03588h ( 13704) load[0m
[0;32mI (196) esp_image: segment 4: paddr=0011bfcc vaddr=40374000 size=1ae8ch (110220) load[0m
[0;32mI (217) esp_image: segment 5: paddr=00136e60 vaddr=600fe100 size=00004h (     4) load[0m
[0;32mI (229) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (229) boot: Disabling RNG early entropy source...[0m
[0;32mI (230) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (230) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (231) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (231) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (231) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (232) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (232) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (232) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (232) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (233) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (233) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (234) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (234) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (234) esp_psram: Speed: 80MHz[0m
[0;32mI (235) cpu_start: Multicore app[0m
[0;32mI (553) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (561) cpu_start: Pro cpu start user code[0m
[0;32mI (561) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (561) app_init: Application information:[0m
[0;32mI (561) app_init: Project name:     ESP32-S3-Touch-LCD-1.46-Test[0m
[0;32mI (562) app_init: App version:      617ad8b-dirty[0m
[0;32mI (562) app_init: Compile time:     Apr  8 2025 17:50:05[0m
[0;32mI (562) app_init: ELF file SHA256:  159f8908f...[0m
[0;32mI (562) app_init: ESP-IDF:          v5.3.2[0m
[0;32mI (562) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (563) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (563) efuse_init: Chip rev:         v0.2[0m
[0;32mI (563) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (563) heap_init: At 3FCB52F8 len 00034418 (209 KiB): RAM[0m
[0;32mI (563) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (564) heap_init: At 600FE104 len 00001EE4 (7 KiB): RTCRAM[0m
[0;32mI (564) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (565) spi_flash: detected chip: winbond[0m
[0;32mI (565) spi_flash: flash io: qio[0m
[0;33mW (565) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (566) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (566) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (567) coexist: coex firmware version: cbb41d7[0m
[0;32mI (567) coexist: coexist rom version e7ae62f[0m
[0;32mI (567) main_task: Started on CPU0[0m
[0;32mI (577) main_task: Calling app_main()[0m
[0;32mI (577) gpio: GPIO[6]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (577) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1577) ADC: calibration scheme version is Curve Fitting[0m
[0;32mI (1577) ADC: Calibration Success[0m
[0;32mI (1577) I2C: I2C initialized successfully[0m
Flash size: 16 MB
QMI8658 Device ID: 7c
[0;32mI (1577) SD: Initializing SD card[0m
[0;32mI (1577) SD: Using SPI peripheral[0m
[0;32mI (1577) SD: Mounting filesystem[0m
[0;32mI (1577) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1587) gpio: GPIO[17]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1587) gpio: GPIO[16]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1587) pp: pp rom version: e7ae62f[0m
[0;32mI (1587) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1597) wifi:wifi driver task: 3fcc1864, prio:23, stack:6656, core=0[0m
[0;32mI (1597) wifi:wifi firmware version: b0fd6006b[0m
[0;32mI (1597) wifi:wifi certification version: v7.0[0m
[0;32mI (1597) wifi:config NVS flash: enabled[0m
[0;32mI (1597) wifi:config nano formating: disabled[0m
[0;32mI (1597) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1597) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1597) wifi:Init management short buffer num: 32[0m
[0;32mI (1597) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1597) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1597) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1597) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1597) wifi:Init static rx buffer num: 10[0m
[0;32mI (1597) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1597) wifi_init: rx ba win: 6[0m
[0;32mI (1597) wifi_init: accept mbox: 6[0m
[0;32mI (1597) wifi_init: tcpip mbox: 32[0m
[0;32mI (1597) wifi_init: udp mbox: 6[0m
[0;32mI (1597) wifi_init: tcp mbox: 6[0m
[0;32mI (1597) wifi_init: tcp tx win: 5760[0m
[0;32mI (1597) wifi_init: tcp rx win: 5760[0m
[0;32mI (1597) wifi_init: tcp mss: 1440[0m
[0;32mI (1597) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1597) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1597) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1597) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (1637) wifi:mode : sta (a0:85:e3:e8:3e:4c)[0m
[0;32mI (1637) wifi:enable tsf[0m
[0;31mE (1637) sdmmc_common: sdmmc_init_ocr: send_op_cond (1) returned 0x107[0m
[0;31mE (1647) vfs_fat_sdmmc: sdmmc_card_init failed (0x107).[0m
[0;31mE (1647) SD: Failed to initialize the card (ESP_ERR_TIMEOUT). Make sure SD card lines have pull-up resistors in place.[0m
The SPI initialization succeeded.
LCD communication parameters are set successfully -- SPI
Install LCD driver of SPD2010
[0;32mI (2067) SPD2010: Turn off LCD backlight[0m
[0;32mI (2067) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Dummy[-1692888165], DVer[602], PID[1213416448], Name[1397769216-842019120]
D (2177) i2s_common: tx channel is registered on I2S0 successfully[0m
D (2177) i2s_common: rx channel is registered on I2S0 successfully[0m
D (2177) i2s_common: DMA malloc info: dma_desc_num = 6, dma_desc_buf_size = dma_frame_num * slot_num * data_bit_width = 960[0m
D (2177) i2s_std: Clock division info: [sclk] 160000000 Hz [mdiv] 14 [mclk] 11289600 Hz [bdiv] 8 [bclk] 1411200 Hz[0m
D (2177) i2s_std: The tx channel on I2S0 has been initialized to STD mode successfully[0m
D (2177) i2s_common: i2s tx channel enabled[0m
D (2177) i2s_common: DMA malloc info: dma_desc_num = 6, dma_desc_buf_size = dma_frame_num * slot_num * data_bit_width = 960[0m
D (2177) i2s_std: Clock division info: [sclk] 160000000 Hz [mdiv] 14 [mclk] 11289600 Hz [bdiv] 8 [bclk] 1411200 Hz[0m
D (2177) i2s_std: The rx channel on I2S0 has been initialized to STD mode successfully[0m
D (2177) i2s_common: i2s rx channel enabled[0m
[0;32mI (2177) AUDIO PCM5101: mute setting 0[0m
[0;32mI (2177) LVGL: Initializing LVGL v9...[0m
[0;31mE (2187) spd2010: swap_xy is not supported by this panel[0m
[0;32mI (2187) LVGL: Starting LVGL tick timer...[0m
WIFI:3
