{
    "version": "v2.0.0",
    "group": "Makerfabs",
    "title": "ESP32S335D - MaTouch 3.5-inch Parallel 480x320 TFT with Touch - ESP-IDF",
    "width": 480,
    "height": 320,
    "width_min": 480,
    "height_min": 320,
    "width_max": 480,
    "height_max": 320,
    "offset_x": 0,
    "offset_y": 0,
    "rotation": 0,
    "shape": "rectangle",
    "color_depth": "16",
    "lvgl_export_path": "./components",
    "lvgl_include_path": "",
    "language": "C",
    "supported_lvgl_version": "9.1.*",
    "pattern_match_files": "CMakeLists.txt, main/main.cpp, main/lv_conf.h, .project",
    "ui_export_path": "main/ui/",
    "flat_export": false,
    "url": "https://www.makerfabs.com/esp32-s3-parallel-tft-with-touch-ili9488.html",
    "short_description": "ESP-IDF board-template for Makerfabs MaTouch ESP32S335D with ESP32-S3 and 3.5-inch TFT display (and touchscreen).",
    "long_description": "This is an ESP-IDF board-template for Makerfabs MaTouch TFT Display (model: ESP32S335D) with a 3.5-inch display and a capacitive touch-screen, driven by 240MHz ESP32-S3, having 16MB flash and 8MB PSRAM, Wifi, BlueTooth, etc.",
    "repository": "https://boards.squareline.io/makerfabs_esp32s335d_esp_idf_v2_0_0",
    "custom_params": []
}